#cards-container {
    display: grid;
    width: 100%;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 10px;
}

.small-card {
    border: dashed 2px var(--tabcolor);
    padding: 10px;
    height: 300px;
    display: grid;
}

.small-card dt {
    font-weight: bold;
}

.border-none {
    border-bottom: none !important;
}

.button-container {
    align-self: flex-end;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.delete-btn {
    background-color: var(--delete);
}

@media (min-width:440px) and (max-width:649px) {
    
    #cards-container {
        display: grid;
        width: 100%;
        grid-template-columns: 200px 200px;
        grid-gap: 10px;
        justify-content: center;
    }
    
}

@media (min-width:100px) and (max-width:439px) {
    
    #cards-container {
        display: grid;
        width: 100%;
        grid-template-columns: 200px;
        grid-gap: 10px;
        justify-content: center;
    }
    
}